name = axelor-supplychain
version = 0.9.0-SNAPSHOT

title = Axelor :: Supply chain
description = 

#removable = true

depends = \
	axelor-exception \
	axelor-tool \
	axelor-base \
	axelor-account \
	axelor-auth \
	axelor-data \
	axelor-meta \
	axelor-core

